

Django==5.0.1





joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
keras==2.15.0


matplotlib==3.8.2

numpy==1.24.4

opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.2
pandas==2.0.3
pandas-datareader==0.10.0

Pillow==10.1.0

referencing==0.32.0
requests==2.31.0

scikit-image==0.22.0
scikit-learn==1.2.2
scipy==1.11.3
six==1.16.0
smmap==5.0.1
soupsieve==2.5
SQLAlchemy==2.0.23
sqlparse==0.4.3
streamlit==1.29.0
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0

xgboost==2.0.2

